<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    tools:context=".LoginActivity">
    <!-- Barre supérieure -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF7043"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Titre de l'application -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnackHub"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/coralpixels_regular"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Conteneur principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/tagesschrift_regular"
                android:gravity="center"
                android:text="Créez votre compte"
                android:textColor="#EADFB4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Champ nom d'utilisateur -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="#FF5722"
                app:hintTextColor="#FF5722">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom d'utilisateur"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Champ mot de passe -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="#FF5722"
                app:hintTextColor="#FF5722"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mot de passe"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayoutconfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="#FF5722"
                app:hintTextColor="#FF5722"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conformer le mot de passe"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nom_snack"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                app:boxStrokeColor="#FF5722"
                app:hintTextColor="#FF5722">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom_snack_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrer le nom du snack"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/snackDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                app:boxStrokeColor="#FF5722"
                app:hintTextColor="#FF5722">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/snackDescription_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrer une description"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Lien mot de passe oublié -->
            <TextView
                android:id="@+id/seconnecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="Se connecter"
                android:textColor="#2196F3"
                android:textSize="14sp" />

            <!-- Bouton de connexion -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Créez un compte"
                android:textStyle="bold"
                app:backgroundTint="#EADFB4"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Illustrations alimentaires -->
    <ImageView
        android:id="@+id/burgerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/friesImage"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        android:layout_marginBottom="40dp"
        android:alpha="0.9"
        android:contentDescription="Burger illustration" />

    <ImageView
        android:id="@+id/friesImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.9"
        android:contentDescription="Fries illustration"
        android:src="@drawable/fries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pizzaImage"
        app:layout_constraintStart_toEndOf="@id/burgerImage"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/friesImage"
        app:layout_constraintEnd_toStartOf="@id/drinkImage"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        android:layout_marginBottom="40dp"
        android:alpha="0.9"
        android:contentDescription="Pizza illustration" />

    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.9"
        android:contentDescription="Drink illustration"
        android:src="@drawable/drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pizzaImage"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/donutImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/donut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaImage"
        android:layout_marginBottom="16dp"
        android:alpha="0.9"
        android:contentDescription="Donut illustration" />

</androidx.constraintlayout.widget.ConstraintLayout>