<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Image du snack"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                app:backgroundTint="#EADFB4"
                android:background="@drawable/ic_camera"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/nom_snack_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="Nom du snack: Snack TEST 1"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="Déscription du snack: Ce snack est un test"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="Tél: 06 06 06 06 06"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="Adresse: 1 rue du test"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="E-mail: snack.snack@snackhub.com"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/tagesschrift_regular"
                    android:padding="5dp"
                    android:text="Nombre de repas: 40"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="#EADFB4"
        android:fontFamily="@font/tagesschrift_regular"
        android:text="Modifier les informations"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>