<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.accueil.ModifierInfosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Photo de profil -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Photo de profil"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images3" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/changeProfileImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        app:fabSize="mini"
                        app:backgroundTint="#EADFB4"
                        android:src="@drawable/ic_camera"
                        android:padding="0dp"
                        app:tint="#000000" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section Informations Personnelles -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Personnelles"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Nom -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Prénom -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Prénom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Téléphone -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Numéro de téléphone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Adresse -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Adresse complète">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date de naissance -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Date de naissance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Section Informations Snack -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations de votre Snack"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <!-- Nom du snack -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nom du snack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Description de votre snack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Téléphone du snack -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Numéro de téléphone du snack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Adresse du snack -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Adresse complète du snack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email du snack -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Email du snack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Horaires -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Horaires d'ouverture">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSnackOpeningHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Section Médias du Snack -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos et Médias"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <!-- Image principale -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/snackMainImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Image principale du snack"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/changeSnackImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="16dp"
                        app:backgroundTint="#EADFB4"
                        android:src="@drawable/ic_camera"
                        app:tint="#000000" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section Sécurité -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sécurité"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <!-- Changer le mot de passe -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changer mon mot de passe"
                android:backgroundTint="#EADFB4"
                android:textColor="#000000"
                app:cornerRadius="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bouton Enregistrer -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/tagesschrift_regular"
        android:padding="12dp"
        android:text="Enregistrer les modifications"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#EADFB4"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>