<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:padding="0dp">

        <!-- Image du snack -->
        <ImageView
            android:id="@+id/snackImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_snack" />

        <!-- Texte : nom + description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/snackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom du snack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#402F2C" />

            <TextView
                android:id="@+id/snackPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone..."
                android:textSize="14sp"
                android:textColor="#402F2C"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/snackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description courte du snack..."
                android:textSize="14sp"
                android:textColor="#402F2C"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
